[gd_scene format=3 uid="uid://l0emb40x1edd"]

[ext_resource type="Texture2D" uid="uid://bofu0v2b61px5" path="res://maps/backdrops/level1/xl1bck1_000.png" id="1_pqyna"]
[ext_resource type="Texture2D" uid="uid://cuxosl8xnwog" path="res://maps/backdrops/level1/xl1bck1_03.png" id="2_7g1pp"]
[ext_resource type="Script" uid="uid://h0idv5voyktw" path="res://Script/camera_auto_scroll.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://aseprite/xarnb.tscn" id="3_6e4cv"]
[ext_resource type="Texture2D" uid="uid://cvxsxeolmo7ii" path="res://maps/backdrops/level1/xl1bck1_04.png" id="3_ktpp7"]
[ext_resource type="PackedScene" path="res://aseprite/xgigend.tscn" id="3_xgigend"]
[ext_resource type="Texture2D" uid="uid://bnj321ewb2qj5" path="res://maps/backdrops/level1/xl1bck1_06.png" id="4_mcvfq"]
[ext_resource type="PackedScene" path="res://aseprite/xarnm.tscn" id="4_uuy0h"]
[ext_resource type="PackedScene" uid="uid://c61g3a4bigend" path="res://aseprite/xbigend.tscn" id="4_xbigend"]
[ext_resource type="PackedScene" path="res://aseprite/xarns.tscn" id="5_52iny"]
[ext_resource type="PackedScene" path="res://aseprite/xarng.tscn" id="5_xarng"]
[ext_resource type="Texture2D" uid="uid://dbn6r7weicaw1" path="res://maps/backdrops/level1/xl1bck1_05.png" id="5_xnk0v"]
[ext_resource type="Texture2D" uid="uid://ctuo1eudwxd16" path="res://maps/backdrops/level1/xl1bck1_07.png" id="6_kt8t3"]
[ext_resource type="PackedScene" path="res://aseprite/xendrop.tscn" id="6_nxqqj"]
[ext_resource type="PackedScene" uid="uid://bp616wun8gab5" path="res://aseprite/xmedend.tscn" id="6_xmedend"]
[ext_resource type="Texture2D" uid="uid://7rvuitg06a5d" path="res://maps/backdrops/level1/xl1bck1_08.png" id="7_6dqlg"]
[ext_resource type="PackedScene" uid="uid://c61g3a4enfwrd" path="res://aseprite/xenfwrd.tscn" id="7_7nyxr"]
[ext_resource type="PackedScene" path="res://aseprite/xsarah.tscn" id="7_xsarah"]
[ext_resource type="Texture2D" uid="uid://bq0qypmrgsfed" path="res://maps/backdrops/level1/xl1bck1_10.png" id="8_nbsev"]
[ext_resource type="PackedScene" path="res://aseprite/xswat.tscn" id="8_xswat"]
[ext_resource type="PackedScene" path="res://aseprite/xethrow.tscn" id="9_5le63"]
[ext_resource type="Texture2D" uid="uid://0rlb7a830o66" path="res://maps/backdrops/level1/xl1bck1_09.png" id="9_pilen"]
[ext_resource type="PackedScene" path="res://aseprite/xt100.tscn" id="9_xt100"]
[ext_resource type="Texture2D" uid="uid://5ol61d4ae3w0" path="res://maps/backdrops/level1/xl1bck2_00.png" id="10_8ywnu"]
[ext_resource type="PackedScene" uid="uid://cdbypxypgaysu" path="res://aseprite/xfrdfhk.tscn" id="10_pieet"]
[ext_resource type="PackedScene" path="res://aseprite/xt100big.tscn" id="10_xt100big"]
[ext_resource type="Texture2D" uid="uid://bspwqtq7cuqeg" path="res://maps/backdrops/level1/xl1bck2_05.png" id="11_35yik"]
[ext_resource type="PackedScene" path="res://aseprite/xojc.tscn" id="11_qiqrj"]
[ext_resource type="PackedScene" path="res://aseprite/xtech.tscn" id="11_xtech"]
[ext_resource type="Texture2D" uid="uid://cjf56k57o8ad3" path="res://maps/backdrops/level1/xl1bck2_01.png" id="12_mkgpj"]
[ext_resource type="PackedScene" path="res://aseprite/xbighk.tscn" id="12_xbighk"]
[ext_resource type="PackedScene" path="res://aseprite/xyjc.tscn" id="12_xm42n"]
[ext_resource type="Texture2D" uid="uid://co1t84wk3fnjg" path="res://maps/backdrops/level1/xl1bck2_02.png" id="13_eugbi"]
[ext_resource type="Texture2D" uid="uid://e24bkbtdpl72" path="res://maps/backdrops/level1/xl1bck2_06.png" id="14_kgbam"]
[ext_resource type="Texture2D" uid="uid://b62bkael3m8hg" path="res://maps/backdrops/level1/xl1bck3_00.png" id="15_1hot3"]
[ext_resource type="Script" uid="uid://v18o8mwi32ej" path="res://Script/stop_marker.gd" id="15_stop_script"]
[ext_resource type="Texture2D" uid="uid://cvuptdvi67why" path="res://maps/backdrops/level1/xl1bck3_01.png" id="16_kb8qt"]
[ext_resource type="Texture2D" uid="uid://bqgpxotxp7jos" path="res://maps/backdrops/level1/xl1bck3_03.png" id="17_h4n4h"]
[ext_resource type="Texture2D" uid="uid://ba6x8i1cqfokv" path="res://maps/backdrops/level1/xl1bck3_02.png" id="18_mjcmc"]
[ext_resource type="Texture2D" uid="uid://drbnk018hpc7e" path="res://maps/backdrops/level1/xl1bck3_04.png" id="19_jra0u"]
[ext_resource type="Texture2D" uid="uid://bhyh7syoh8sml" path="res://maps/backdrops/level1/xl1bck3_05.png" id="20_k2846"]
[ext_resource type="Texture2D" uid="uid://cahwpdhtu8wud" path="res://maps/backdrops/level1/xl1bck3_06.png" id="21_qkoyf"]
[ext_resource type="Texture2D" uid="uid://d2asvp6d845ej" path="res://maps/backdrops/level1/xl1bck1_00.png" id="22_0jija"]
[ext_resource type="Texture2D" uid="uid://dyb6cllw6m5g8" path="res://maps/backdrops/level1/xl1bck1_01.png" id="23_w872c"]
[ext_resource type="Texture2D" uid="uid://q8o65m2oe1v5" path="res://maps/backdrops/level1/xl1bck1_02.png" id="24_i4ok2"]
[ext_resource type="Texture2D" uid="uid://bctxrsyrvi6li" path="res://maps/backdrops/base_solid_1.png" id="25_u6pfx"]
[ext_resource type="Texture2D" uid="uid://ckftikcxwjbqg" path="res://maps/backdrops/level1/xhumwall_08.png" id="26_mq7dn"]
[ext_resource type="Texture2D" uid="uid://b2xnkl6gbmyso" path="res://maps/backdrops/level1/xhumwall_09.png" id="27_o4g1j"]
[ext_resource type="Texture2D" uid="uid://buclhtciiaivu" path="res://maps/backdrops/level1/xhumwall_10.png" id="28_5ujqu"]
[ext_resource type="Texture2D" uid="uid://blcqyedrpi78l" path="res://maps/backdrops/level1/xhumwall_11.png" id="29_5gpjg"]
[ext_resource type="Texture2D" uid="uid://no4hnxrhykqs" path="res://maps/backdrops/level1/xforeg_00.png" id="30_pibaj"]
[ext_resource type="Texture2D" uid="uid://dq3fjyk1r85sl" path="res://maps/backdrops/level1/xforeg_02.png" id="31_fsj2y"]
[ext_resource type="Texture2D" uid="uid://dpg42omo3esl2" path="res://maps/backdrops/level1/xforeg_01.png" id="32_b1x6y"]
[ext_resource type="Script" uid="uid://bcjoirytocg68" path="res://Script/spawner_2d.gd" id="55_7g1pp"]
[ext_resource type="PackedScene" uid="uid://bpjtcyerx3bgp" path="res://aseprite/xl1ghk.tscn" id="55_ktpp7"]
[ext_resource type="PackedScene" uid="uid://cfu4tlpr0gtg" path="res://maps/t2_xl4door.tscn" id="56_ktpp7"]

[node name="level1" type="Node2D" unique_id=2039822806]

[node name="xl1bck1" type="ParallaxBackground" parent="." unique_id=215967326]
metadata/horizonTiled = 150.0
metadata/uniformScale = false

[node name="skyblack_ (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=1985171135]
motion_scale = Vector2(0.05, 0)

[node name="skyblack_" type="Node2D" parent="xl1bck1/skyblack_ (PL)" unique_id=584857999]
texture_filter = 1

[node name="xl1bck1_000" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=940122506]
position = Vector2(1024, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_001" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=43649793]
position = Vector2(0, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_002" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=412430176]
position = Vector2(1280, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_003" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1871120575]
position = Vector2(256, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_004" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=484278336]
position = Vector2(1536, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_005" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=152493944]
position = Vector2(512, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_006" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1591365055]
position = Vector2(1792, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_007" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1037397661]
position = Vector2(768, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_008" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1142290761]
position = Vector2(2048, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_009" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1818879642]
position = Vector2(2304, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_010" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1108614683]
position = Vector2(2560, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_011" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=2089007076]
position = Vector2(2816, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_012" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1141386290]
position = Vector2(3072, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_013" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=306803275]
position = Vector2(3328, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_014" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=647855614]
position = Vector2(3584, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_015" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=711319113]
position = Vector2(3840, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_016" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1101048216]
position = Vector2(4096, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_017" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=1749788872]
position = Vector2(4352, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_018" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=571769600]
position = Vector2(4608, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_019" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=135392126]
position = Vector2(4864, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_020" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=712586735]
position = Vector2(5120, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="xl1bck1_021" type="Sprite2D" parent="xl1bck1/skyblack_ (PL)/skyblack_" unique_id=279006775]
position = Vector2(5376, 70)
scale = Vector2(1, 0.8974359)
texture = ExtResource("1_pqyna")
offset = Vector2(128, -39)

[node name="sol_0 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=581239224]
motion_scale = Vector2(0.9, 0)

[node name="sol_0" type="Node2D" parent="xl1bck1/sol_0 (PL)" unique_id=1076407554]
texture_filter = 1

[node name="xl1bck1_03" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1787011762]
position = Vector2(0, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_04" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=824771261]
position = Vector2(128, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_05" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=2107291392]
position = Vector2(256, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_06" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1331085642]
position = Vector2(384, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_07" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=778817803]
position = Vector2(512, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_08" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=176281712]
position = Vector2(640, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_09" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1836921351]
position = Vector2(768, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_10" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=930823265]
position = Vector2(896, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_11" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1288718022]
position = Vector2(1024, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_12" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1518847320]
position = Vector2(1152, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_13" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=972129602]
position = Vector2(1280, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_14" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=128827163]
position = Vector2(1408, 174)
texture = ExtResource("6_kt8t3")
offset = Vector2(64, -12)

[node name="xl1bck1_15" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1116857455]
position = Vector2(1536, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_16" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1731059733]
position = Vector2(1664, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_17" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1039348495]
position = Vector2(1792, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_18" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=2009365912]
position = Vector2(1920, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_19" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=729137617]
position = Vector2(2048, 174)
texture = ExtResource("6_kt8t3")
offset = Vector2(64, -12)

[node name="xl1bck1_20" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=367420588]
position = Vector2(2176, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_21" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=2106573463]
position = Vector2(2304, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_22" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=948570566]
position = Vector2(2432, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_23" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=218825546]
position = Vector2(2560, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_24" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1491743400]
position = Vector2(2688, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_25" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1501664895]
position = Vector2(2816, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_26" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=2046595709]
position = Vector2(2944, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_27" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1508142338]
position = Vector2(3072, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_28" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=952231228]
position = Vector2(3200, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_29" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=288174647]
position = Vector2(3328, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_30" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=119409868]
position = Vector2(3456, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_31" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1351112481]
position = Vector2(3584, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_32" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=392841304]
position = Vector2(3712, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_33" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1502017800]
position = Vector2(3840, 174)
texture = ExtResource("6_kt8t3")
offset = Vector2(64, -12)

[node name="xl1bck1_34" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=301537347]
position = Vector2(3968, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_35" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=37592034]
position = Vector2(4096, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_36" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1436535771]
position = Vector2(4224, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_37" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1821689371]
position = Vector2(4352, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_38" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=267214284]
position = Vector2(4480, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_39" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=326911838]
position = Vector2(4608, 174)
texture = ExtResource("2_7g1pp")
offset = Vector2(64, -12)

[node name="xl1bck1_40" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1847226502]
position = Vector2(4736, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_41" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=592810556]
position = Vector2(4864, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_42" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1694149147]
position = Vector2(4992, 174)
texture = ExtResource("3_ktpp7")
offset = Vector2(64, -12)

[node name="xl1bck1_43" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=976743876]
position = Vector2(5120, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_44" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1277043908]
position = Vector2(5248, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="xl1bck1_45" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1929385894]
position = Vector2(5376, 174)
texture = ExtResource("4_mcvfq")
offset = Vector2(64, -12)

[node name="xl1bck1_46" type="Sprite2D" parent="xl1bck1/sol_0 (PL)/sol_0" unique_id=1633948696]
position = Vector2(5504, 174)
texture = ExtResource("5_xnk0v")
offset = Vector2(64, -12)

[node name="sol_1 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=442073876]
motion_scale = Vector2(1, 0)

[node name="sol_1" type="Node2D" parent="xl1bck1/sol_1 (PL)" unique_id=221770388]
texture_filter = 1

[node name="xl1bck1_08" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1583395232]
position = Vector2(0, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_09" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=2146974022]
position = Vector2(128, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_10" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1184243565]
position = Vector2(256, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_11" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=66332874]
position = Vector2(384, 150)
texture = ExtResource("8_nbsev")
offset = Vector2(64, -12)

[node name="xl1bck1_12" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=173486110]
position = Vector2(512, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_13" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=275432719]
position = Vector2(640, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_14" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=116546074]
position = Vector2(768, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_15" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=2125100135]
position = Vector2(896, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_16" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1624762484]
position = Vector2(1024, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_17" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=288414249]
position = Vector2(1152, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_18" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1954565128]
position = Vector2(1280, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_19" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=511838637]
position = Vector2(1408, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_20" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=175491704]
position = Vector2(1536, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_21" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1460566720]
position = Vector2(1664, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_22" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=2055837948]
position = Vector2(1792, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_23" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1387076386]
position = Vector2(1920, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_24" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1983185369]
position = Vector2(2048, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_25" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1733002968]
position = Vector2(2176, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_26" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1236100784]
position = Vector2(2304, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_27" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=2056635317]
position = Vector2(2432, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_28" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1486456705]
position = Vector2(2560, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_29" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=912529052]
position = Vector2(2688, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_30" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=871463129]
position = Vector2(2816, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_31" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=838361237]
position = Vector2(2944, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_32" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1574392176]
position = Vector2(3072, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_33" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1988769109]
position = Vector2(3200, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_34" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=774185707]
position = Vector2(3328, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_35" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1996937350]
position = Vector2(3456, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_36" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1466739602]
position = Vector2(3584, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_37" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1692413025]
position = Vector2(3712, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_38" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1602061719]
position = Vector2(3840, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_39" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1346448627]
position = Vector2(3968, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_40" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=684394283]
position = Vector2(4096, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_41" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1465648446]
position = Vector2(4224, 150)
texture = ExtResource("8_nbsev")
offset = Vector2(64, -12)

[node name="xl1bck1_42" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1179036913]
position = Vector2(4352, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_43" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=433787860]
position = Vector2(4480, 150)
texture = ExtResource("8_nbsev")
offset = Vector2(64, -12)

[node name="xl1bck1_44" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1566799671]
position = Vector2(4608, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_45" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=685590869]
position = Vector2(4736, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_46" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1720031753]
position = Vector2(4864, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_47" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=270153446]
position = Vector2(4992, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_48" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=114723330]
position = Vector2(5120, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_49" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=3276851]
position = Vector2(5248, 150)
texture = ExtResource("7_6dqlg")
offset = Vector2(64, -12)

[node name="xl1bck1_50" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=785623362]
position = Vector2(5376, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="xl1bck1_51" type="Sprite2D" parent="xl1bck1/sol_1 (PL)/sol_1" unique_id=1346842753]
position = Vector2(5504, 150)
texture = ExtResource("9_pilen")
offset = Vector2(64, -12)

[node name="sol_2 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=482357580]
motion_scale = Vector2(0.8, 0)

[node name="sol_2" type="Node2D" parent="xl1bck1/sol_2 (PL)" unique_id=1236932159]
texture_filter = 1

[node name="xl1bck2_00" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=884004639]
position = Vector2(0, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_01" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1526406955]
position = Vector2(128, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_02" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1985576290]
position = Vector2(256, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_03" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1673115393]
position = Vector2(384, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_05" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=979283129]
position = Vector2(512, 126)
texture = ExtResource("11_35yik")
offset = Vector2(64, -8)

[node name="xl1bck2_04" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1384623018]
position = Vector2(640, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_06" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=90076904]
position = Vector2(768, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_07" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=910770965]
position = Vector2(896, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_08" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1633323118]
position = Vector2(1024, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_09" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1053981509]
position = Vector2(1152, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_10" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1636979025]
position = Vector2(1280, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_11" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=439557886]
position = Vector2(1408, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_12" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1223705442]
position = Vector2(1536, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_13" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=964842830]
position = Vector2(1664, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_14" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1080466346]
position = Vector2(1792, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_15" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=652748764]
position = Vector2(1920, 126)
texture = ExtResource("14_kgbam")
offset = Vector2(64, -8)

[node name="xl1bck2_16" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1828570145]
position = Vector2(2048, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_17" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1010508571]
position = Vector2(2176, 126)
texture = ExtResource("11_35yik")
offset = Vector2(64, -8)

[node name="xl1bck2_18" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=2032176289]
position = Vector2(2304, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_19" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=2125611696]
position = Vector2(2432, 126)
texture = ExtResource("14_kgbam")
offset = Vector2(64, -8)

[node name="xl1bck2_20" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=891267799]
position = Vector2(2560, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_21" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=327219794]
position = Vector2(2688, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_22" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=2134687702]
position = Vector2(2816, 126)
texture = ExtResource("11_35yik")
offset = Vector2(64, -8)

[node name="xl1bck2_23" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1945129135]
position = Vector2(2944, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_24" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=697271883]
position = Vector2(3072, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_25" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=440628011]
position = Vector2(3200, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_26" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=809332786]
position = Vector2(3328, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_27" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=70047199]
position = Vector2(3456, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_28" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=79084902]
position = Vector2(3584, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_29" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=2123666510]
position = Vector2(3711.95, 126.11)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_30" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=916270946]
position = Vector2(3839.95, 126.11)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_31" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1519860892]
position = Vector2(3967.95, 126.11)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_32" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1864536505]
position = Vector2(4096, 126)
texture = ExtResource("14_kgbam")
offset = Vector2(64, -8)

[node name="xl1bck2_33" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=2027690795]
position = Vector2(4224, 126)
texture = ExtResource("11_35yik")
offset = Vector2(64, -8)

[node name="xl1bck2_34" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=650431191]
position = Vector2(4352, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_35" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=594142149]
position = Vector2(4480, 126)
texture = ExtResource("11_35yik")
offset = Vector2(64, -8)

[node name="xl1bck2_36" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1594192786]
position = Vector2(4608, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_37" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1206454487]
position = Vector2(4736, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_38" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1786988228]
position = Vector2(4864, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_39" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=152109948]
position = Vector2(4992, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_40" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1751596649]
position = Vector2(5120, 126)
texture = ExtResource("12_mkgpj")
offset = Vector2(64, -8)

[node name="xl1bck2_41" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=38880675]
position = Vector2(5248, 126)
texture = ExtResource("10_8ywnu")
offset = Vector2(64, -8)

[node name="xl1bck2_42" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=202860240]
position = Vector2(5376, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="xl1bck2_43" type="Sprite2D" parent="xl1bck1/sol_2 (PL)/sol_2" unique_id=1732576351]
position = Vector2(5504, 126)
texture = ExtResource("13_eugbi")
offset = Vector2(64, -8)

[node name="sol_3 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=313189087]
motion_scale = Vector2(0.7, 0)

[node name="sol_3" type="Node2D" parent="xl1bck1/sol_3 (PL)" unique_id=1630773522]
texture_filter = 1
metadata/shouldWrap = true

[node name="xl1bck3_00" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1372705597]
position = Vector2(0, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_01" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1987362801]
position = Vector2(128, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_02" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1189725380]
position = Vector2(256, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_03" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=199604827]
position = Vector2(384, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_04" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1180419763]
position = Vector2(512, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_05" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=2140539674]
position = Vector2(640, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_06" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=552733875]
position = Vector2(768, 110)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_07" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1772302555]
position = Vector2(895.95, 110.11)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_08" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=449129159]
position = Vector2(1023.95, 110.11)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_09" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=467602773]
position = Vector2(1151.95, 110.11)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_10" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=369668727]
position = Vector2(1279.95, 110.11)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_11" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=154450038]
position = Vector2(1408, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_12" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=59689436]
position = Vector2(1536, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_13" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=451082560]
position = Vector2(1664, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_14" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1702578420]
position = Vector2(1792, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_15" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1262849964]
position = Vector2(1920, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_16" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=629940020]
position = Vector2(2048, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_17" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1194031769]
position = Vector2(2176, 110)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_18" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=2084557610]
position = Vector2(2303.95, 110.11)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_19" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1103175689]
position = Vector2(2431.95, 110.11)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_20" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=2026823088]
position = Vector2(2559.95, 110.11)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_21" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1751560659]
position = Vector2(2687.95, 110.11)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_22" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1737181895]
position = Vector2(2816, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_23" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1005115247]
position = Vector2(2944, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_24" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=374304533]
position = Vector2(3072, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_25" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=999253469]
position = Vector2(3200, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_26" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=890257841]
position = Vector2(3328, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_27" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=832339565]
position = Vector2(3456, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_28" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=354455181]
position = Vector2(3584, 110)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_29" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=11637537]
position = Vector2(3711.95, 110.11)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_30" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1127736754]
position = Vector2(3839.95, 110.11)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_31" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1852613382]
position = Vector2(3967.95, 110.11)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_32" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=433944018]
position = Vector2(4095.95, 110.11)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_33" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1211727575]
position = Vector2(4224, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_34" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=951134776]
position = Vector2(4352, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_35" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1728960951]
position = Vector2(4480, 110)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_36" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=730571529]
position = Vector2(4608, 110)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_37" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=339970704]
position = Vector2(4736, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_38" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=357875844]
position = Vector2(4864, 110)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_39" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1261758640]
position = Vector2(4992, 110)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_40" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=259780230]
position = Vector2(5119.95, 110.11)
texture = ExtResource("15_1hot3")
offset = Vector2(64, -4)

[node name="xl1bck3_41" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=809127134]
position = Vector2(5247.95, 110.11)
texture = ExtResource("16_kb8qt")
offset = Vector2(64, -4)

[node name="xl1bck3_42" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=1048883758]
position = Vector2(5375.94, 110.11)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_43" type="Sprite2D" parent="xl1bck1/sol_3 (PL)/sol_3" unique_id=2112289781]
position = Vector2(5503.95, 110.11)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="skyline_0 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=568409316]
motion_scale = Vector2(0.1, 0)

[node name="skyline_0" type="Node2D" parent="xl1bck1/skyline_0 (PL)" unique_id=245081566]
texture_filter = 1

[node name="xl1bck3_04" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=205247027]
position = Vector2(0, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_05" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=177602602]
position = Vector2(128, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_06" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1743401176]
position = Vector2(256, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_07" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=248838705]
position = Vector2(384, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_08" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=437280174]
position = Vector2(512, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_09" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1396121939]
position = Vector2(640, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_10" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=486248193]
position = Vector2(768, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_11" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1433578246]
position = Vector2(896, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_02" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=315179285]
position = Vector2(1024, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_12" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2101616772]
position = Vector2(1152, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_13" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1064319059]
position = Vector2(1280, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_14" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=283916925]
position = Vector2(1408, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_03" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2147109738]
position = Vector2(1536, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_15" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1082941900]
position = Vector2(1664, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_16" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1670721926]
position = Vector2(1792, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_17" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=7811707]
position = Vector2(1920, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_18" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1177611414]
position = Vector2(2048, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_19" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1115692455]
position = Vector2(2176, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_20" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=550508696]
position = Vector2(2304, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_21" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2085446417]
position = Vector2(2432, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_22" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=489110318]
position = Vector2(2560, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_23" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1143264110]
position = Vector2(2688, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_24" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1571173402]
position = Vector2(2816, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_25" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=367584913]
position = Vector2(2944, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_26" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=579079059]
position = Vector2(3072, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_27" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1758294447]
position = Vector2(3200, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_28" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=965462251]
position = Vector2(3328, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_29" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=220975991]
position = Vector2(3456, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_30" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=173664412]
position = Vector2(3584, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_31" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1351056520]
position = Vector2(3712, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_32" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=453125156]
position = Vector2(3840, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_33" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1070588165]
position = Vector2(3968, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_34" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1094316737]
position = Vector2(4096, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_35" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=631926493]
position = Vector2(4224, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_36" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=297420413]
position = Vector2(4352, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_37" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1993979211]
position = Vector2(4480, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_38" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2051172767]
position = Vector2(4608, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_39" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2051287159]
position = Vector2(4736, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_40" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=234991975]
position = Vector2(4864, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="xl1bck3_41" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1069007630]
position = Vector2(4992, 102)
texture = ExtResource("21_qkoyf")
offset = Vector2(64, -4)

[node name="xl1bck3_42" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=49393032]
position = Vector2(5120, 102)
texture = ExtResource("18_mjcmc")
offset = Vector2(64, -4)

[node name="xl1bck3_43" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=554177811]
position = Vector2(5248, 102)
texture = ExtResource("17_h4n4h")
offset = Vector2(64, -4)

[node name="xl1bck3_44" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=2050573345]
position = Vector2(5376, 102)
texture = ExtResource("19_jra0u")
offset = Vector2(64, -4)

[node name="xl1bck3_45" type="Sprite2D" parent="xl1bck1/skyline_0 (PL)/skyline_0" unique_id=1875055923]
position = Vector2(5504, 102)
texture = ExtResource("20_k2846")
offset = Vector2(64, -4)

[node name="sky_0 (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=243742039]
motion_scale = Vector2(0.1, 0)

[node name="sky_0" type="Node2D" parent="xl1bck1/sky_0 (PL)" unique_id=1826411229]
texture_filter = 1

[node name="xl1bck1_00" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=374007795]
position = Vector2(0, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_01" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1952245713]
position = Vector2(128, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_02" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1333301492]
position = Vector2(256, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_03" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=208954999]
position = Vector2(384, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_04" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1522873639]
position = Vector2(512, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_05" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=953178396]
position = Vector2(640, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_06" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=180018354]
position = Vector2(768, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_07" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=723274581]
position = Vector2(896, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_08" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1680111778]
position = Vector2(1024, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_09" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=93434536]
position = Vector2(1152, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_10" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1446639637]
position = Vector2(1280, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_11" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1903506145]
position = Vector2(1408, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_12" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1974531681]
position = Vector2(1536, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_13" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1794623535]
position = Vector2(1664, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_14" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1956747012]
position = Vector2(1792, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_15" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1443407733]
position = Vector2(1920, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_16" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1948700429]
position = Vector2(2048, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_17" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=743635510]
position = Vector2(2176, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_18" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=362923466]
position = Vector2(2304, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_19" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1059846393]
position = Vector2(2432, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_20" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=786066321]
position = Vector2(2560, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_21" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=769320338]
position = Vector2(2688, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_22" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=850687105]
position = Vector2(2816, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_23" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1036642744]
position = Vector2(2944, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_24" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1793588456]
position = Vector2(3072, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_25" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=777803315]
position = Vector2(3200, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_26" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=545898322]
position = Vector2(3328, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_27" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1915866380]
position = Vector2(3456, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_28" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=764514607]
position = Vector2(3584, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_29" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=952510945]
position = Vector2(3712, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_30" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=139146615]
position = Vector2(3840, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_31" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=175687306]
position = Vector2(3968, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_32" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1561892762]
position = Vector2(4096, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_33" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=120334304]
position = Vector2(4224, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_34" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1690266459]
position = Vector2(4352, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_35" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1405848182]
position = Vector2(4480, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_36" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1098126983]
position = Vector2(4608, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_37" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=601646187]
position = Vector2(4736, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_38" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1145021334]
position = Vector2(4864, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_39" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=485053653]
position = Vector2(4992, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_40" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=1653390613]
position = Vector2(5120, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="xl1bck1_41" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=2090261412]
position = Vector2(5248, 94)
texture = ExtResource("24_i4ok2")
offset = Vector2(64, -12)

[node name="xl1bck1_42" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=326673228]
position = Vector2(5376, 94)
texture = ExtResource("22_0jija")
offset = Vector2(64, -12)

[node name="xl1bck1_43" type="Sprite2D" parent="xl1bck1/sky_0 (PL)/sky_0" unique_id=615129159]
position = Vector2(5504, 94)
texture = ExtResource("23_w872c")
offset = Vector2(64, -12)

[node name="breakable_walls (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=1179943918]
position = Vector2(-15, 0)
motion_scale = Vector2(1, 0)

[node name="breakable_walls" type="Node2D" parent="xl1bck1/breakable_walls (PL)" unique_id=1718855803]
texture_filter = 1

[node name="base_solid_1" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=1486568703]
position = Vector2(718, 150)
texture = ExtResource("25_u6pfx")
offset = Vector2(128.5, -28)

[node name="xhumwall_08" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=2059658958]
z_index = 10
position = Vector2(718.95, 126)
texture = ExtResource("26_mq7dn")
offset = Vector2(40, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_09" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=1948746212]
position = Vector2(795.96, 126)
texture = ExtResource("27_o4g1j")
offset = Vector2(32.5, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_10" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=883949736]
position = Vector2(834.96, 126)
texture = ExtResource("28_5ujqu")
offset = Vector2(26, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_11" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=724171957]
position = Vector2(886.96, 126)
texture = ExtResource("29_5gpjg")
offset = Vector2(44.5, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_12" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=381582280]
position = Vector2(3843.59, 126)
texture = ExtResource("26_mq7dn")
offset = Vector2(40, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_13" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=967938253]
position = Vector2(3920.6, 126)
texture = ExtResource("27_o4g1j")
offset = Vector2(32.5, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_14" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=1874364]
position = Vector2(3959.6, 126)
texture = ExtResource("28_5ujqu")
offset = Vector2(26, -20)
metadata/destructible = true
metadata/hp = 2

[node name="xhumwall_15" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=2137872318]
position = Vector2(4011.6, 126)
texture = ExtResource("29_5gpjg")
offset = Vector2(44.5, -20)
metadata/destructible = true
metadata/hp = 2

[node name="base_solid_2" type="Sprite2D" parent="xl1bck1/breakable_walls (PL)/breakable_walls" unique_id=798672161]
position = Vector2(3844, 150)
texture = ExtResource("25_u6pfx")
offset = Vector2(128.5, -28)

[node name="barricade_walls (PL)" type="ParallaxLayer" parent="xl1bck1" unique_id=2058116347]
position = Vector2(-15, 0)
motion_scale = Vector2(1, 0)

[node name="barricade_walls" type="Node2D" parent="xl1bck1/barricade_walls (PL)" unique_id=1832013645]
texture_filter = 1

[node name="xforeg_00" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1246524746]
position = Vector2(1408, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_02" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1126340574]
position = Vector2(1408, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_01" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=894598771]
position = Vector2(1536, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_03" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1167910182]
position = Vector2(1664, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_04" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=647569442]
position = Vector2(1664, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_05" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=2140250350]
position = Vector2(1792, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_06" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=517847850]
position = Vector2(1920, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_07" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=267572827]
position = Vector2(1920, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_08" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1815643606]
position = Vector2(2048, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_09" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1686516229]
position = Vector2(2176, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_10" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=666810826]
position = Vector2(2176, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_11" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=857121320]
position = Vector2(2304, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_12" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1948078107]
position = Vector2(2432, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_13" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=2070790327]
position = Vector2(2432, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_14" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=73717832]
position = Vector2(2560, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_15" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1430692054]
position = Vector2(2688, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_16" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1781009062]
position = Vector2(2688, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_17" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=480882641]
position = Vector2(2816, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_18" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1852081422]
position = Vector2(2944, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_19" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=531200789]
position = Vector2(2944, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_20" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=874281431]
position = Vector2(2944, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_21" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=2142640086]
position = Vector2(3072, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_22" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=2114863606]
position = Vector2(3200, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_23" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=125268464]
position = Vector2(3200, 152)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_24" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=327919987]
position = Vector2(3200, 136)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_25" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=350475767]
position = Vector2(3328, 136)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_26" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=851268367]
position = Vector2(4480, 150)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_27" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1722921449]
position = Vector2(4480, 134)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_28" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=497648340]
position = Vector2(4608, 134)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_29" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=773904297]
position = Vector2(4736, 150)
texture = ExtResource("31_fsj2y")
offset = Vector2(128, -8)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_30" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=1074635260]
position = Vector2(4736, 134)
texture = ExtResource("30_pibaj")
offset = Vector2(64, -28)
metadata/destructible = false
metadata/hp = 99999

[node name="xforeg_31" type="Sprite2D" parent="xl1bck1/barricade_walls (PL)/barricade_walls" unique_id=794432428]
position = Vector2(4864, 134)
texture = ExtResource("32_b1x6y")
offset = Vector2(64, -20)
metadata/destructible = false
metadata/hp = 99999

[node name="Camera2D" type="Camera2D" parent="." unique_id=1261334520]
limit_left = 0
limit_top = 0
limit_right = 5632
limit_bottom = 175
script = ExtResource("2_camera")
delai_intro_secondes = 30.0
alignement_stop = "Centre_Viseur"
verrouillee = false
cadencement_tir_cooldown = 0.05
vitesse_drain_gunpower = 3.0

[node name="EnnemisPlaces" type="Node2D" parent="." unique_id=829652954]

[node name="Stop" type="Marker2D" parent="EnnemisPlaces" unique_id=1407302488]
position = Vector2(836, 174)
scale = Vector2(2, 2)
gizmo_extents = 5.3
script = ExtResource("15_stop_script")
temps_pause = 5.0

[node name="Stop2" type="Marker2D" parent="EnnemisPlaces" unique_id=191909916]
position = Vector2(3314, 174)
scale = Vector2(2, 2)
gizmo_extents = 5.3
script = ExtResource("15_stop_script")
alignement = "Bord_Gauche"

[node name="Stop3" type="Marker2D" parent="EnnemisPlaces" unique_id=1213465551]
position = Vector2(3959, 174)
scale = Vector2(2, 2)
gizmo_extents = 5.3
script = ExtResource("15_stop_script")

[node name="Stop4" type="Marker2D" parent="EnnemisPlaces" unique_id=1565640239]
position = Vector2(5469, 174)
scale = Vector2(2, 2)
gizmo_extents = 5.3
script = ExtResource("15_stop_script")
alignement = "Bord_Gauche"

[node name="Take" type="Marker2D" parent="EnnemisPlaces" unique_id=1897562310]
position = Vector2(3200, 113)
scale = Vector2(2, 2)
gizmo_extents = 5.3

[node name="xarnb" parent="EnnemisPlaces" unique_id=930632560 instance=ExtResource("3_6e4cv")]
position = Vector2(2703, 116)

[node name="xarnm" parent="EnnemisPlaces" unique_id=2104761024 instance=ExtResource("4_uuy0h")]
position = Vector2(3441, 119)

[node name="xarns" parent="EnnemisPlaces" unique_id=1646076390 instance=ExtResource("5_52iny")]
position = Vector2(3365, 125)

[node name="xmedend" parent="EnnemisPlaces" unique_id=340650446 instance=ExtResource("6_xmedend")]
position = Vector2(360, 89)
direction_deplacement = "gauche_vers_droite"
vitesse_deplacement = 0.0

[node name="xbigend" parent="EnnemisPlaces" unique_id=760415489 instance=ExtResource("4_xbigend")]
position = Vector2(468, 113)
direction_deplacement = "gauche_vers_droite"

[node name="xendrop" parent="EnnemisPlaces" unique_id=1036016478 instance=ExtResource("6_nxqqj")]
position = Vector2(2823, 92)

[node name="xtech" parent="EnnemisPlaces" unique_id=191263881 instance=ExtResource("11_xtech")]
position = Vector2(548, 124)

[node name="xfrdfhk" parent="EnnemisPlaces" unique_id=1799340723 instance=ExtResource("10_pieet")]
position = Vector2(125, 30)
motion_mode = 1
slide_on_ceiling = false
vitesse_deplacement = 0.0

[node name="xgigend" parent="EnnemisPlaces" unique_id=1484927794 instance=ExtResource("3_xgigend")]
position = Vector2(638, 109)
pv_max = 15

[node name="xethrow" parent="EnnemisPlaces" unique_id=2082368520 instance=ExtResource("9_5le63")]
position = Vector2(266, 92)
slide_on_ceiling = false
inverser_visuel = false

[node name="xenfwrd" parent="EnnemisPlaces" unique_id=14696976 instance=ExtResource("7_7nyxr")]
z_index = -1
position = Vector2(769, 119)

[node name="xenfwrd2" parent="EnnemisPlaces" unique_id=1503457858 instance=ExtResource("7_7nyxr")]
position = Vector2(838, 107)
direction_deplacement = "gauche_vers_droite"

[node name="xenfwrd3" parent="EnnemisPlaces" unique_id=1585134548 instance=ExtResource("7_7nyxr")]
position = Vector2(889, 104)
comportement_enfwrd = "marche_idle_tir_face"
direction_deplacement = "gauche_vers_droite"

[node name="xojc" parent="EnnemisPlaces" unique_id=1547661652 instance=ExtResource("11_qiqrj")]
position = Vector2(2895, 117)
direction_deplacement = "gauche_vers_droite"

[node name="xyjc" parent="EnnemisPlaces" unique_id=1620374279 instance=ExtResource("12_xm42n")]
position = Vector2(3002, 113)
drop_aleatoire = false

[node name="xt100" parent="EnnemisPlaces" unique_id=277848854 instance=ExtResource("9_xt100")]
position = Vector2(915, 87)
direction_deplacement = "gauche_vers_droite"

[node name="xarng" parent="EnnemisPlaces" unique_id=2105211053 instance=ExtResource("5_xarng")]
position = Vector2(1058, 113)
pv_max = 15

[node name="xsarah" parent="EnnemisPlaces" unique_id=522542788 instance=ExtResource("7_xsarah")]
position = Vector2(300, 102)

[node name="xswat" parent="EnnemisPlaces" unique_id=740681909 instance=ExtResource("8_xswat")]
position = Vector2(1469, 109)

[node name="xt100big" parent="EnnemisPlaces" unique_id=71463758 instance=ExtResource("10_xt100big")]
position = Vector2(1730, 110)
pv_max = 15

[node name="xbighk" parent="EnnemisPlaces" unique_id=830717010 instance=ExtResource("12_xbighk")]
position = Vector2(2301, 39)

[node name="Spawner2D2" type="Node2D" parent="EnnemisPlaces" unique_id=1866211832]
position = Vector2(194, 108)
script = ExtResource("55_7g1pp")
type_ennemi = "xmedfwrd"
direction_deplacement = "gauche_vers_droite"
inverser_visuel = true
repeter_spawn = true
nombre_max_spawns = 4
metadata/_custom_type_script = "uid://bcjoirytocg68"

[node name="Spawner2D3" type="Node2D" parent="EnnemisPlaces" unique_id=361124175]
position = Vector2(139, 107)
script = ExtResource("55_7g1pp")
type_ennemi = "xmedfwrd"
direction_deplacement = "gauche_vers_droite"
inverser_visuel = true
repeter_spawn = true
nombre_max_spawns = 4
metadata/_custom_type_script = "uid://bcjoirytocg68"

[node name="Spawner2D" type="Node2D" parent="EnnemisPlaces" unique_id=1624344523]
position = Vector2(92, 110)
script = ExtResource("55_7g1pp")
type_ennemi = "xenfwrd"
repeter_spawn = true
nombre_max_spawns = 4
metadata/_custom_type_script = "uid://bcjoirytocg68"

[node name="xl1ghk" parent="EnnemisPlaces" unique_id=964595659 instance=ExtResource("55_ktpp7")]
position = Vector2(5520, 117)

[node name="lobby (PL)" parent="." unique_id=1981944617 instance=ExtResource("56_ktpp7")]
position = Vector2(0, 23)
