[gd_scene format=3 uid="uid://ufsrmdlsns4x"]

[ext_resource type="Script" path="res://Script/menu_selection.gd" id="1_168ea"]
[ext_resource type="Texture2D" path="res://images/t2panel.png" id="2_bg"]

[node name="MenuSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_168ea")

[node name="FondMenu" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="OmbreOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="ConteneurPrincipal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 30.0
offset_right = -60.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitreMenu" type="Label" parent="ConteneurPrincipal"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 28
text = "=== TERMINATOR 2 : ARCADE ==="
horizontal_alignment = 1

[node name="SousTitre" type="Label" parent="ConteneurPrincipal"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 15
text = "CHOISISSEZ VOTRE MISSION D'INFILTRATION"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ConteneurPrincipal"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListeNiveaux" type="VBoxContainer" parent="ConteneurPrincipal/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
