[gd_scene format=3 uid="uid://1yoc2wv2ijsf"]

[ext_resource type="Script" uid="uid://cw8bo4m3lycvr" path="res://Script/breakable_prop.gd" id="1_u5n8j"]
[ext_resource type="Texture2D" uid="uid://c2turlet4lqw2" path="res://maps/backdrops/level1/xhidebit_09.png" id="2_lsbir"]
[ext_resource type="Texture2D" uid="uid://68uml1d5nhby" path="res://maps/backdrops/level1/xhidebit_10.png" id="3_lsbir"]
[ext_resource type="PackedScene" path="res://aseprite/xpickup_12_shotgun_shell.tscn" id="4_p6dhv"]
[ext_resource type="Texture2D" uid="uid://dg2inlda2uvm4" path="res://maps/backdrops/level1/xhidebit_11.png" id="4_xuynk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32.45021, 17.271513)

[node name="lamp1_hideout" type="Node2D" unique_id=387680292]
script = ExtResource("1_u5n8j")

[node name="lamp" type="Sprite2D" parent="." unique_id=309569609]
position = Vector2(12, 31)
texture = ExtResource("2_lsbir")
metadata/damaged_texture = ExtResource("3_lsbir")
metadata/destructible = true
metadata/hp = 1

[node name="HitArea" type="Area2D" parent="lamp" unique_id=347971770]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="lamp/HitArea" unique_id=417508383]
position = Vector2(0, -0.5)
scale = Vector2(0.61632884, 0.63688695)
shape = SubResource("RectangleShape2D_1")

[node name="xpickup_12_shotgun_shell" parent="lamp" unique_id=1087249581 instance=ExtResource("4_p6dhv")]
position = Vector2(-1, 2)

[node name="xhidebit_11" type="Sprite2D" parent="." unique_id=1290248799]
position = Vector2(0, 26)
texture = ExtResource("4_xuynk")
offset = Vector2(12, -13)
