[gd_scene format=3]

[ext_resource type="Script" path="res://Script/PodHatch.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://aseprite/effect/xl4htc_a.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2"]
atlas = ExtResource("2_sheet")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_openned"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0"]
atlas = ExtResource("2_sheet")
region = Rect2(288, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1"]
atlas = ExtResource("2_sheet")
region = Rect2(336, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3"]
atlas = ExtResource("2_sheet")
region = Rect2(432, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_destroyed"]
atlas = ExtResource("2_sheet")
region = Rect2(480, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hatch_a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_openned")
}],
"loop": true,
"name": &"openned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_destroyed")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(40, 36)

[node name="xl4htc_a" type="Node2D"]
script = ExtResource("1_script")
type_porte = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hatch_a")
animation = &"closed"
autoplay = "closed"

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_hit")
