[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://Script/walking_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://aseprite/xarnm.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(53, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(106, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(159, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(212, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture")
region = Rect2(265, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture")
region = Rect2(318, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture")
region = Rect2(371, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture")
region = Rect2(424, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture")
region = Rect2(477, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture")
region = Rect2(530, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture")
region = Rect2(583, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture")
region = Rect2(636, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("2_texture")
region = Rect2(689, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("2_texture")
region = Rect2(742, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("2_texture")
region = Rect2(795, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("2_texture")
region = Rect2(848, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("2_texture")
region = Rect2(901, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("2_texture")
region = Rect2(954, 0, 53, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("2_texture")
region = Rect2(1007, 0, 53, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ot"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}
],
"loop": true,
"name": &"walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}
],
"loop": true,
"name": &"idle",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}
],
"loop": true,
"name": &"shoot",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}
],
"loop": false,
"name": &"die",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(53, 68)

[node name="xarnm" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_script")
direction_deplacement = "gauche_vers_droite"
action_tag = "walk"
inverser_visuel = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp5ot")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-26, -34, 53, 68)
