[gd_scene format=3 uid="uid://c61g3a4enfwrd"]

[ext_resource type="Script" uid="uid://d3x53bb2pg0ky" path="res://Script/enfwrd_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cn2nfsusipotq" path="res://aseprite/xbigend.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48"]
atlas = ExtResource("2_texture")
region = Rect2(4324, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_49"]
atlas = ExtResource("2_texture")
region = Rect2(4416, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_50"]
atlas = ExtResource("2_texture")
region = Rect2(4508, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_51"]
atlas = ExtResource("2_texture")
region = Rect2(4600, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_52"]
atlas = ExtResource("2_texture")
region = Rect2(4692, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("2_texture")
region = Rect2(1196, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("2_texture")
region = Rect2(1288, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("2_texture")
region = Rect2(1380, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("2_texture")
region = Rect2(1472, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("2_texture")
region = Rect2(1564, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("2_texture")
region = Rect2(1656, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("2_texture")
region = Rect2(1748, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("2_texture")
region = Rect2(1840, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("2_texture")
region = Rect2(1932, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("2_texture")
region = Rect2(2024, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("2_texture")
region = Rect2(2116, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("2_texture")
region = Rect2(2208, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("2_texture")
region = Rect2(2300, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("2_texture")
region = Rect2(2392, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("2_texture")
region = Rect2(2484, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("2_texture")
region = Rect2(2576, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("2_texture")
region = Rect2(2668, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("2_texture")
region = Rect2(2760, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(92, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(184, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(276, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(368, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture")
region = Rect2(460, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture")
region = Rect2(552, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture")
region = Rect2(644, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture")
region = Rect2(736, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture")
region = Rect2(828, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture")
region = Rect2(920, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture")
region = Rect2(1012, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture")
region = Rect2(1104, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("2_texture")
region = Rect2(2852, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("2_texture")
region = Rect2(2944, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("2_texture")
region = Rect2(3036, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = ExtResource("2_texture")
region = Rect2(3128, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = ExtResource("2_texture")
region = Rect2(3220, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = ExtResource("2_texture")
region = Rect2(3312, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = ExtResource("2_texture")
region = Rect2(3404, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_39"]
atlas = ExtResource("2_texture")
region = Rect2(3496, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
atlas = ExtResource("2_texture")
region = Rect2(3588, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_41"]
atlas = ExtResource("2_texture")
region = Rect2(3680, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_42"]
atlas = ExtResource("2_texture")
region = Rect2(3772, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_43"]
atlas = ExtResource("2_texture")
region = Rect2(3864, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_44"]
atlas = ExtResource("2_texture")
region = Rect2(3956, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_45"]
atlas = ExtResource("2_texture")
region = Rect2(4048, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_46"]
atlas = ExtResource("2_texture")
region = Rect2(4140, 0, 92, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_47"]
atlas = ExtResource("2_texture")
region = Rect2(4232, 0, 92, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_enfwrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_49")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52")
}],
"loop": 0,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}],
"loop": 1,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}],
"loop": 0,
"name": &"walk_fwrd",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_39")
}],
"loop": 1,
"name": &"walk_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47")
}],
"loop": 1,
"name": &"walk_shoot_profile",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(92, 88)

[node name="xenfwrd" type="CharacterBody2D" unique_id=1421257982]
z_index = 5
script = ExtResource("1_script")
inverser_visuel = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1634785643]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_enfwrd")
animation = &"walk_fwrd"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126106419]
shape = SubResource("RectangleShape2D_box")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1746709983]
rect = Rect2(-46, -44, 92, 88)
