[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Script/ethrow_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://aseprite/xethrow.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://aseprite/xengren.tscn" id="3_grenade"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 75, 61)
[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(75, 0, 75, 61)
[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(150, 0, 75, 61)
[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(225, 0, 75, 61)
[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(300, 0, 75, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ot"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}
],
"loop": false,
"name": &"xethrow",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}
],
"loop": false,
"name": &"throw",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(32, 64)

[node name="xethrow" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_script")
comportement_xethrow = "lancer_grenade_1x_puis_marche"
scene_projectile_lance = ExtResource("3_grenade")
action_tag = "xethrow"
inverser_visuel = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp5ot")
animation = &"xethrow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-37, -30, 75, 61)
