[gd_scene format=3 uid="uid://bp616wun8gab5"]

[ext_resource type="Script" uid="uid://devtesw0sy3s7" path="res://Script/medend_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://85d6yxj6epjj" path="res://aseprite/xmedend.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("2_texture")
region = Rect2(3300, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = ExtResource("2_texture")
region = Rect2(3400, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = ExtResource("2_texture")
region = Rect2(3500, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = ExtResource("2_texture")
region = Rect2(3600, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = ExtResource("2_texture")
region = Rect2(3700, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("2_texture")
region = Rect2(3000, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("2_texture")
region = Rect2(3100, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("2_texture")
region = Rect2(3200, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("2_texture")
region = Rect2(1600, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("2_texture")
region = Rect2(1700, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("2_texture")
region = Rect2(1800, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("2_texture")
region = Rect2(1900, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("2_texture")
region = Rect2(2000, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(100, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(200, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(300, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(400, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture")
region = Rect2(500, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture")
region = Rect2(600, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture")
region = Rect2(700, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("2_texture")
region = Rect2(2100, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("2_texture")
region = Rect2(2200, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("2_texture")
region = Rect2(2300, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("2_texture")
region = Rect2(2400, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("2_texture")
region = Rect2(2500, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("2_texture")
region = Rect2(2600, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("2_texture")
region = Rect2(2700, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("2_texture")
region = Rect2(2800, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("2_texture")
region = Rect2(2900, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture")
region = Rect2(800, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture")
region = Rect2(900, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture")
region = Rect2(1000, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture")
region = Rect2(1100, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture")
region = Rect2(1200, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("2_texture")
region = Rect2(1300, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("2_texture")
region = Rect2(1400, 0, 100, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("2_texture")
region = Rect2(1500, 0, 100, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38")
}],
"loop": 0,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}],
"loop": 1,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}],
"loop": 0,
"name": &"throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}],
"loop": 1,
"name": &"walk_fwrd",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}],
"loop": 1,
"name": &"walk_shoot_profile",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufsv"]
size = Vector2(31, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(32, 70)

[node name="xmedend" type="CharacterBody2D" unique_id=506116651]
z_index = 5
script = ExtResource("1_script")
inverser_visuel = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860473010]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp5ot")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=784633878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=796403505]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kufsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277404433]
shape = SubResource("RectangleShape2D_box")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1832468898]
rect = Rect2(-17, -33, 34, 67)
