[gd_scene format=3 uid="uid://0q8g6yq1as83"]

[ext_resource type="Script" uid="uid://duom6uiqwqwy8" path="res://Script/flying_orb.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://es3wctdk8ayj" path="res://aseprite/effect/xexpl2.png" id="2_qftxp"]
[ext_resource type="Texture2D" uid="uid://ye7ol46x543v" path="res://aseprite/xorb.png" id="2_sheet"]
[ext_resource type="Texture2D" uid="uid://bqmy7jt2xyqvg" path="res://tsj/xorbx_hatch.png" id="4_3xavc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("4_3xavc")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_qftxp")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_qftxp")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_qftxp")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_qftxp")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_qftxp")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_qftxp")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_qftxp")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_qftxp")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_qftxp")
region = Rect2(256, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_qftxp")
region = Rect2(288, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_07"]
atlas = ExtResource("2_sheet")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06"]
atlas = ExtResource("2_sheet")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03"]
atlas = ExtResource("2_sheet")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("4_3xavc")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("4_3xavc")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("4_3xavc")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_orb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}],
"loop": 0,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00")
}],
"loop": 0,
"name": &"emerge_25d",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}],
"loop": 0,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07")
}],
"loop": 0,
"name": &"retract_25d",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot")
}],
"loop": 0,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 16.0

[node name="xorb" type="CharacterBody2D" unique_id=1051797682]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
points_score = 250

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=14196458]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_orb")
animation = &"emerge_25d"
autoplay = "fly"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1371143501]
scale = Vector2(1.1199996, 1.52)
shape = SubResource("CircleShape2D_orb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2064419544]
rect = Rect2(-24, -24, 48, 48)
