[gd_scene format=3 uid="uid://jd7njbocbniv"]

[ext_resource type="Script" uid="uid://dr5gep6l251xf" path="res://Script/popup_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://canj4epnt8ype" path="res://aseprite/xt100big.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture")
region = Rect2(552, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture")
region = Rect2(644, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("2_texture")
region = Rect2(1840, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("2_texture")
region = Rect2(1932, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("2_texture")
region = Rect2(2024, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("2_texture")
region = Rect2(2116, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("2_texture")
region = Rect2(2208, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture")
region = Rect2(1012, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture")
region = Rect2(1104, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("2_texture")
region = Rect2(1196, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("2_texture")
region = Rect2(1288, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture")
region = Rect2(460, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(92, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(184, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(276, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(368, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("2_texture")
region = Rect2(2300, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("2_texture")
region = Rect2(2392, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("2_texture")
region = Rect2(2484, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("2_texture")
region = Rect2(2576, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("2_texture")
region = Rect2(2668, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture")
region = Rect2(736, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture")
region = Rect2(828, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture")
region = Rect2(920, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("2_texture")
region = Rect2(1380, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("2_texture")
region = Rect2(1472, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("2_texture")
region = Rect2(1564, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("2_texture")
region = Rect2(1656, 0, 92, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("2_texture")
region = Rect2(1748, 0, 92, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": 0,
"name": &"aim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}],
"loop": 0,
"name": &"heal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}],
"loop": 0,
"name": &"hit1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}],
"loop": 0,
"name": &"hit2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}],
"loop": 0,
"name": &"popup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}],
"loop": 0,
"name": &"retract",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}],
"loop": 1,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}],
"loop": 0,
"name": &"split",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(92, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kufsv"]
size = Vector2(18, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khm7j"]
size = Vector2(18, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yg3d"]
size = Vector2(93, 68)

[node name="xt100big" type="CharacterBody2D" unique_id=1712830365]
z_index = 100
script = ExtResource("1_script")
inverser_visuel = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=894486661]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp5ot")
animation = &"aim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905347949]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_box")

[node name="HitArea" type="Area2D" parent="CollisionShape2D" unique_id=588634409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/HitArea" unique_id=363698074]
position = Vector2(-9, -34)
shape = SubResource("RectangleShape2D_kufsv")

[node name="HitArea2" type="Area2D" parent="CollisionShape2D" unique_id=2037561877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/HitArea2" unique_id=1981545511]
position = Vector2(9, -34)
shape = SubResource("RectangleShape2D_khm7j")

[node name="HitArea3" type="Area2D" parent="CollisionShape2D" unique_id=762972020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/HitArea3" unique_id=1730599532]
position = Vector2(-0.5, 26.5)
shape = SubResource("RectangleShape2D_0yg3d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=822028569]
rect = Rect2(-46, -60, 92, 121)
