[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://Script/tech_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://aseprite/xtech.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://aseprite/xflask.tscn" id="3_flask"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_texture")
region = Rect2(52, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_texture")
region = Rect2(104, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_texture")
region = Rect2(156, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_texture")
region = Rect2(208, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture")
region = Rect2(260, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture")
region = Rect2(416, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture")
region = Rect2(468, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture")
region = Rect2(520, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture")
region = Rect2(572, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture")
region = Rect2(624, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("2_texture")
region = Rect2(676, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("2_texture")
region = Rect2(728, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("2_texture")
region = Rect2(780, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("2_texture")
region = Rect2(832, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("2_texture")
region = Rect2(884, 0, 52, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5ot"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}
],
"loop": true,
"name": &"walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}
],
"loop": false,
"name": &"throw",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}
],
"loop": false,
"name": &"recovery",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}
],
"loop": false,
"name": &"xtechdrop",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}
],
"loop": false,
"name": &"die",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(52, 72)

[node name="xtech" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_script")
comportement_tech = "lancer_grenade_1x_puis_marche"
scene_projectile_lance = ExtResource("3_flask")
action_tag = "walk"
inverser_visuel = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tp5ot")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-26, -36, 52, 72)
